#JMRI Preferences version 4.19.7ish+jake+20200602T1934Z+R94cd902a64
#Tue Jun 02 12:39:24 PDT 2020
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
