#JMRI Preferences version 4.11.4ish+jake+20180311T0629Z+R23d38fc972
#Sat Mar 10 22:31:01 PST 2018
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
