#JMRI Preferences version 4.13.4ish+jake+20180916T2306Z+R5d16ac08d4
#Sun Sep 16 16:07:11 PDT 2018
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
