#JMRI Preferences version 4.13.2+R8a2b21d
#Mon Nov 25 21:06:21 PST 2019
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:SPShasta/userfiles/
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
