#JMRI Preferences version 4.13.2+R8a2b21d
#Wed Aug 28 20:08:03 PDT 2019
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:SPShasta/userfiles/
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
