#JMRI Preferences version 4.7.4ish+jake+20170427T2347Z+R0a385c81c6
#Thu Apr 27 16:48:22 PDT 2017
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
