#JMRI Preferences version 4.7.4ish+jake+20170428T0030Z+R0a385c81c6
#Thu Apr 27 17:31:55 PDT 2017
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
