#JMRI Preferences version 4.7.3+R202c9ee
#Tue May 02 20:48:38 PDT 2017
apps-gui.fontSize=0
apps-gui.locale=en-US
apps-gui.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
apps-gui.nonstandardMouseEvent=false
apps-gui.showToolTipDismissDelay=4000
apps-systemconsole.fontFamily=Monospaced
apps-systemconsole.fontSize=12
apps-systemconsole.fontStyle=0
apps-systemconsole.scheme=0
apps-systemconsole.wrapStyle=2
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:SPShasta/userfiles/
jmri-jmris-json.heartbeatInterval=15000
jmri-jmris-json.port=2056
jmri-jmris-simpleserver.port=2048
jmri-jmris-srcp.port=4303
jmri-jmrit-roster.defaultOwner=
jmri-jmrit-roster.directory=preference\:
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-managers.defaults.jmri-AddressedProgrammerManager=Internal
jmri-managers.defaults.jmri-GlobalProgrammerManager=Internal
jmri-managers.defaults.jmri-PowerManager=Internal
jmri-managers.defaults.jmri-ThrottleManager=Internal
jmri-web-server.allowRemoteConfig=false
jmri-web-server.clickDelay=1
jmri-web-server.disableFrames=true
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-web-server.disallowedFrames.1=PanelPro
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.6=Item Palette
jmri-web-server.port=12080
jmri-web-server.railRoadName=The SP Shasta Route
jmri-web-server.readonlyPower=true
jmri-web-server.redirectFramesToPanels=true
jmri-web-server.refreshDelay=5
jmri-web-server.simple=false
jmri-web-server.useAjax=true
profile.id=Shasta_Ops.3e1cd780
profile.name=Shasta Ops
