#JMRI Preferences version 4.9.1ish+jake+20170629T0339Z+Rdabb405f33
#Wed Jun 28 20:41:29 PDT 2017
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
