#JMRI Preferences version 4.19.4ish+jake+20201002T0307Z+R4abda5deb8
#Thu Oct 01 20:08:54 PDT 2020
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
