#JMRI Preferences version 4.13.3ish+jake+20180903T0552Z+R3b88709563
#Sun Sep 02 22:55:46 PDT 2018
jmri-implementation.scripts=preference\:
jmri-implementation.user-files=home\:Documents/Trains/SPShasta/SPShasta-GitHub/userfiles/
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
